{
  "name": "saq-wishlist-ordering-crawler",
  "version": "1.0.0",
  "description": "crawler to order my saq wishlist",
  "main": "order-wishlist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Blanchet",
  "license": "MIT",
  "dependencies": {
    "testcafe": "^2.4.0"
  }
}
